
======================================================================
======================================================================
 Welcome to NW Diagnostics!
 At: 2024-05-15 at 11:55 AM
 Operating System: posix Darwin 22.6.0
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: x86_64
 Python Version: 3.12.3
 Python Build Date and Compiler: main with Apr  9 2024 08:09:14
 Python Implementation: CPython
 Active pip environment: None
 Path to Interpreter:         /usr/local/opt/python@3.12/bin/python3.12
 Path to virtual environment: /usr/local/opt/python@3.12/Frameworks/Python.framework/Versions/3.12
 Current Working Directory:   /Users/spot/Documents/HariMasters/StreamingData/streaming-02-multiple-processes
 Path to source directory:    /Users/spot/Documents/HariMasters/StreamingData/streaming-02-multiple-processes
 Path to script file:         /Users/spot/Documents/HariMasters/StreamingData/streaming-02-multiple-processes/00_check_core.py
 User's Home Directory:       /Users/spot
 Terminal Environment:        Native Terminal
 Terminal Type:               zsh
 Git available in PATH:       True 
======================================================================
======================================================================

