spot@sudeeps-mbp streaming-02-multiple-processes % python3 process_streaming_harinyapotluri.py > out9.txt
2024-05-15 12:39:10,598 - INFO - ===============================================
2024-05-15 12:39:10,598 - INFO - Starting fake streaming process.
2024-05-15 12:39:10,598 - INFO - Starting to stream data from SAT__College_Board__2010_School_Level_Results_20240506.csv to ('localhost', 9999).
2024-05-15 12:39:10,598 - INFO - Opened for reading: SAT__College_Board__2010_School_Level_Results_20240506.csv.
2024-05-15 12:39:10,598 - INFO - Opened for writing: out9.txt.
2024-05-15 12:39:10,599 - INFO - Skipped header row: ['DBN', 'School Name', 'Number of Test Takers', 'Critical Reading Mean', 'Mathematics Mean', 'Writing Mean']
2024-05-15 12:39:10,601 - INFO - Sent: b'[01M292, Henry Street School for International Studies , 31, 391, 425, 385]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,601 - INFO - Sent: b'[01M448, University Neighborhood High School , 60, 394, 419, 387]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,601 - INFO - Sent: b'[01M450, East Side Community High School , 69, 418, 431, 402]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,602 - INFO - Sent: b'[01M458, SATELLITE ACADEMY FORSYTH ST , 26, 385, 370, 378]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,602 - INFO - Sent: b'[01M509, CMSP HIGH SCHOOL , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,602 - INFO - Sent: b'[01M515, Lower East Side Preparatory High School , 154, 314, 532, 314]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,602 - INFO - Sent: b'[01M539, New Explorations into Sci, Tech and Math HS , 47, 568, 583, 568]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,602 - INFO - Sent: b'[01M650, CASCADES HIGH SCHOOL , 35, 411, 401, 401]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,603 - INFO - Sent: b'[01M696, BARD HIGH SCHOOL EARLY COLLEGE , 138, 630, 608, 630]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,603 - INFO - Sent: b'[02M047, AMERICAN SIGN LANG ENG DUAL , 11, 405, 415, 385]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,603 - INFO - Sent: b'[02M288, FOOD AND FNANCE HIGH SCHOOL , 50, 422, 412, 407]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,603 - INFO - Sent: b'[02M294, HIGH SCHOOL FOR HIST AND COMM , 51, 382, 364, 366]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,603 - INFO - Sent: b'[02M296, High School of Hospitality Management , 43, 397, 415, 391]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,604 - INFO - Sent: b'[02M298, PACE HIGH SCHOOL , 71, 424, 448, 423]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,604 - INFO - Sent: b'[02M300, Urban Assembly School of Design and Construction , 49, 405, 446, 415]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,604 - INFO - Sent: b'[02M303, The Facing History School , 59, 381, 373, 377]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,604 - INFO - Sent: b'[02M305, Urban Assembly Academy of Government and Law , 48, 411, 406, 411]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,604 - INFO - Sent: b'[02M308, LOWER MANHATTAN ARTS ACADEMY , 35, 409, 381, 412]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,604 - INFO - Sent: b'[02M313, The James Baldwin School , 45, 421, 419, 394]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,604 - INFO - Sent: b'[02M316, Urban Assembly School of Business for Young Women , 52, 401, 409, 391]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,605 - INFO - Sent: b'[02M374, GRAMERCY ARTS HIGH SCHOOL , 49, 395, 376, 386]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,605 - INFO - Sent: b'[02M376, NYC iSchool , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,605 - INFO - Sent: b'[02M400, HIGH SCHOOL ENVRNMNTL STUDIES , 216, 465, 480, 448]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,605 - INFO - Sent: b'[02M407, Institute for Collaborative Education , 42, 484, 478, 472]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,605 - INFO - Sent: b'[02M408, Professional Performng Arts School , 69, 495, 465, 499]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,605 - INFO - Sent: b'[02M411, Baruch College Campus High School , 96, 523, 583, 528]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,606 - INFO - Sent: b'[02M412, New York City Laboratory School Collab Studies , 108, 561, 597, 567]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,606 - INFO - Sent: b'[02M413, SCHOOL OF THE FUTURE , 79, 475, 488, 466]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,606 - INFO - Sent: b'[02M414, NEW YORK CITY MUSEUM SCHOOL , 90, 454, 448, 435]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,606 - INFO - Sent: b'[02M416, ELEANOR ROOSEVELT HIGH SCHOOL , 122, 555, 596, 567]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,606 - INFO - Sent: b'[02M418, Millennium High School , 140, 512, 554, 523]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,606 - INFO - Sent: b'[02M419, LANDMARK SCHOOL , 47, 369, 370, 359]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,607 - INFO - Sent: b'[02M420, HIGH SCHOOL HLTH PROF HUMAN , 250, 446, 458, 440]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,607 - INFO - Sent: b'[02M425, HIGH SCHOOL LEADERSHIP PUB SVC , 74, 419, 429, 406]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,607 - INFO - Sent: b'[02M429, LEGACY SCH INTEGRATED STUDIES , 31, 379, 356, 354]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,607 - INFO - Sent: b'[02M439, MANHATTAN VILLAGE ACADEMY , 90, 465, 479, 472]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,607 - INFO - Sent: b'[02M440, Bayard Rustin High School Humanities , 136, 387, 394, 379]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,607 - INFO - Sent: b'[02M445, Seward Park High School , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,608 - INFO - Sent: b'[02M449, VANGUARD HIGH SCHOOL , 54, 367, 395, 373]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,608 - INFO - Sent: b'[02M459, MANHATTAN INTERNATIONAL HIGH SCHOOL , 31, 418, 463, 415]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,608 - INFO - Sent: b'[02M460, WASHINGTON IRVING HIGH SCHOOL , 163, 381, 385, 368]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,608 - INFO - Sent: b'[02M473, YABC at Washington Irving High School , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,608 - INFO - Sent: b'[02M475, STUYVESANT HIGH SCHOOL , 804, 674, 735, 678]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,609 - INFO - Sent: b'[02M489, HS of Economics And Finance , 147, 451, 503, 453]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,609 - INFO - Sent: b'[02M500, UNITY HIGH SCHOOL , 31, 371, 369, 368]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,609 - INFO - Sent: b'[02M519, TALENT UNLIMITED HIGH SCHOOL , 124, 465, 454, 461]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,609 - INFO - Sent: b'[02M520, MURRY BERGTRAUM HIGH SCHOOL , 287, 411, 439, 396]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,609 - INFO - Sent: b'[02M529, Jacqueline Kennedy Onassis High School , 88, 420, 424, 398]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,609 - INFO - Sent: b'[02M531, NEW YORK CITY PUB SCH REP COMP , 32, 415, 405, 397]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,610 - INFO - Sent: b'[02M535, Park West High School , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,610 - INFO - Sent: b'[02M542, MANHATTAN BRIDGE HIGH SCHOOL , 31, 345, 380, 325]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,610 - INFO - Sent: b'[02M543, NEW DESIGN HIGH SCHOOL , 74, 390, 385, 387]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,610 - INFO - Sent: b'[02M544, INDEPENDENCE HIGH SCHOOL , 16, 404, 419, 395]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,610 - INFO - Sent: b'[02M545, Dual Language and Asian Studies High School , 47, 416, 612, 419]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,610 - INFO - Sent: b'[02M550, Liberty High School Academy for Newcomers , 32, 343, 465, 362]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,610 - INFO - Sent: b'[02M551, New York Harbor High School , 54, 372, 369, 368]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,611 - INFO - Sent: b'[02M560, City as School , 57, 468, 441, 434]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,611 - INFO - Sent: b'[02M565, URBAN ACADEMY , 34, 513, 460, 502]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,611 - INFO - Sent: b'[02M570, Satellite Academy High School , 16, 400, 336, 376]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,611 - INFO - Sent: b'[02M575, Manhattan Comprehensive Night Day High School , 141, 355, 475, 339]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,611 - INFO - Sent: b'[02M580, Richard R Green High School of Teaching , 79, 425, 429, 419]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,611 - INFO - Sent: b'[02M586, HARVEY MILK SCHOOL , 11, 429, 382, 416]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,612 - INFO - Sent: b'[02M600, HIGH SCHOOL FASHION INDUSTRIES , 301, 419, 420, 413]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,612 - INFO - Sent: b'[02M605, HUMANITIES PREPARATORY ACADEMY , 37, 433, 405, 417]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,612 - INFO - Sent: b'[02M615, Chelsea Career and Technical Education High School , 61, 393, 412, 376]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,612 - INFO - Sent: b'[02M620, NORMAN THOMAS HIGH SCHOOL , 152, 378, 387, 370]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,612 - INFO - Sent: b'[02M625, HS of Graphic Commnctn And Art , 125, 370, 378, 360]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,612 - INFO - Sent: b'[02M630, HIGH SCHOOL OF ART AND DESIGN , 212, 427, 423, 418]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,613 - INFO - Sent: b'[02M655, LIFE SCIENCES SECONDARY SCHOOL , 71, 399, 389, 383]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,613 - INFO - Sent: b'[02M690, SCHOOL FOR THE PHYSICAL CITY , 14, 382, 404, 359]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,613 - INFO - Sent: b'[03M283, MANHATTAN THEATRE LAB HIGH SCHOOL , 23, 406, 378, 391]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,613 - INFO - Sent: b'[03M299, High School For Arts, Imagination And Inquiry , 57, 364, 378, 357]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,613 - INFO - Sent: b'[03M307, Urban Assembly School For Media Studies , 53, 374, 363, 377]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,613 - INFO - Sent: b'[03M404, INNOVATION DIPLOMA PLUS HIGH SCHOOL , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,613 - INFO - Sent: b'[03M415, WADLEIGH SECONDARY SCHOOL , 68, 376, 373, 371]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,614 - INFO - Sent: b'[03M470, LOUIS D BRANDEIS HIGH SCHOOL , 170, 357, 357, 345]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,614 - INFO - Sent: b'[03M479, BEACON SCHOOL , 237, 573, 563, 575]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,614 - INFO - Sent: b'[03M485, LAGUARDIA HIGH SCH MUSIC ART , 594, 558, 555, 567]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,614 - INFO - Sent: b'[03M494, Martin Luther King Jr HS Arts and Technology , 60, 407, 425, 397]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,614 - INFO - Sent: b'[03M505, Edward A. Reynolds West Side High School , 18, 410, 407, 388]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,614 - INFO - Sent: b'[03M541, MANHATTAN/HUNTER COLL HS SCI , 80, 481, 525, 469]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,615 - INFO - Sent: b'[03M860, FREDERICK DOUGLAS ACADEMY II , 33, 414, 410, 406]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,615 - INFO - Sent: b'[04M409, COALITION SCH SOCIAL CHANGE , 39, 390, 372, 383]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,615 - INFO - Sent: b'[04M435, Manhattan Center for Science and Math , 312, 485, 531, 475]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,615 - INFO - Sent: b'[04M495, PARK EAST HIGH SCHOOL , 46, 360, 374, 362]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,615 - INFO - Sent: b'[04M555, CENTRAL PARK SECONDARY SCHOOL , 35, 362, 378, 356]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,615 - INFO - Sent: b'[04M610, YOUNG WOMEN LEADERSHIP SCHOOL , 48, 451, 445, 470]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,615 - INFO - Sent: b"[04M610, Young Women's Leadership School of Astoria , , , , ]" on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,616 - INFO - Sent: b'[04M635, Academy of Environment Science Secondary School , 39, 380, 385, 354]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,616 - INFO - Sent: b'[04M680, HERITAGE SCHOOL , 47, 369, 385, 361]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,616 - INFO - Sent: b'[04M695, URBAN PEACE ACADEMY , 23, 366, 382, 362]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,616 - INFO - Sent: b'[05M285, HARLEM RENAISSANCE HIGH SCHOOL , 19, 402, 394, 367]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,616 - INFO - Sent: b'[05M304, MOTT HALL HIGH SCHOOL , 63, 424, 421, 410]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,616 - INFO - Sent: b'[05M367, Academy for Social Action , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,616 - INFO - Sent: b'[05M369, URBAN ASSEMBLY SCHOOL FOR THE PERFORMIN , 34, 349, 370, 363]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,617 - INFO - Sent: b'[05M469, CHOIR ACADEMY OF HARLEM , 16, 420, 369, 401]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,617 - INFO - Sent: b'[05M499, FREDERICK DOUGLASS ACADEMY , 216, 465, 481, 466]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,617 - INFO - Sent: b'[05M670, THURGOOD MARSHALL ACADEMY , 52, 423, 434, 404]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,617 - INFO - Sent: b'[05M685, Bread & Rose Intergrated Arts High School , 54, 364, 378, 359]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,617 - INFO - Sent: b'[05M692, High School For Math Science Engineering City Coll , 106, 592, 627, 575]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,617 - INFO - Sent: b'[06M293, MS 293 City College Academy of the Arts , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,618 - INFO - Sent: b'[06M346, Community Health Academy Heights , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,618 - INFO - Sent: b'[06M348, MS 348 Washington Heights Expeditionary Learning S , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,618 - INFO - Sent: b'[06M457, YABC AT G. WASHINGTON EDUCATIONAL CAMPUS , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,618 - INFO - Sent: b'[06M462, HIGH SCHOOL FOR INTL BUS/FIN , 56, 383, 384, 379]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,618 - INFO - Sent: b'[06M463, HS for Media and Communications-George Washingto , 75, 366, 376, 353]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,618 - INFO - Sent: b'[06M467, High School for Law and Public Service , 106, 388, 388, 378]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,619 - INFO - Sent: b'[06M468, HIGH SCHOOL FOR HLTH CARER/SER , 28, 385, 417, 373]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,619 - INFO - Sent: b'[06M540, A Philip Randolph Campus High School , 193, 436, 451, 421]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,619 - INFO - Sent: b'[06M552, GREGORIO LUPERON PREP SCHOOL , 60, 342, 384, 333]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,619 - INFO - Sent: b'[07X221, SOUTH BRONX PREPARATORY , 60, 399, 393, 382]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,619 - INFO - Sent: b'[07X321, CROTANA ACADEMY HIGH SCHOOL , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,619 - INFO - Sent: b'[07X334, INTERNATIONAL COMMUNITY HIGH SCHOOL , 33, 322, 335, 327]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,619 - INFO - Sent: b'[07X379, Jill Chaifetz Transfer High School , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,620 - INFO - Sent: b'[07X381, BRONX HAVEN HIGH SCHOOL , 15, 335, 342, 372]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,620 - INFO - Sent: b'[07X427, Community High School Social Justice , 50, 372, 351, 359]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,620 - INFO - Sent: b'[07X473, Mott Haven Village Preparatory High School , 48, 345, 352, 349]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,620 - INFO - Sent: b'[07X495, UNIVERSITY HEIGHTS HIGH SCHOOL , 66, 401, 388, 396]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,620 - INFO - Sent: b'[07X500, HOSTOS-LINCOLN ACADEMY SCIENCE , 62, 460, 455, 457]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,620 - INFO - Sent: b'[07X520, FOREIGN LANGUAGE ACADEMY , 73, 418, 429, 415]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,621 - INFO - Sent: b'[07X527, Bronx Leadership Academy II High School , 55, 377, 381, 379]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,621 - INFO - Sent: b'[07X547, NEW EXPLORERS HIGH SCHOOL , 36, 382, 376, 376]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,621 - INFO - Sent: b'[07X548, Urban Assembly School for Careers in Sports , 58, 381, 423, 384]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,621 - INFO - Sent: b'[07X551, Bronx Academy of Letters , 51, 416, 406, 435]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,621 - INFO - Sent: b'[07X600, ALFRED E SMITH HIGH SCHOOL , 53, 367, 372, 354]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,621 - INFO - Sent: b'[07X655, Samuel Gompers Vocational Technical High School , 105, 370, 385, 354]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,621 - INFO - Sent: b'[07X670, Health Opportunities High School , 81, 400, 391, 387]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,622 - INFO - Sent: b"[08X282, YOUNG WOMEN'S LEADERSHIP SCH BRONX CMP , 56, 395, 407, 388]" on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,622 - INFO - Sent: b'[08X293, Renaissance High School Music Theater T , 47, 389, 375, 375]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,622 - INFO - Sent: b'[08X295, Gateway School for Environmental Research & Tech , 31, 377, 367, 368]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,622 - INFO - Sent: b'[08X305, Pablo Neruda Academy Architecture & World Studies , 54, 359, 358, 338]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,622 - INFO - Sent: b'[08X312, MILLENNIUM ART ACADEMY , 41, 380, 389, 371]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,622 - INFO - Sent: b'[08X332, HOLCOMBE L. RUCKER SCHOOL OF COMMUNITY , 34, 374, 362, 366]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,623 - INFO - Sent: b'[08X377, BRONX COMMUNITY HIGH SCHOOL (X377) , 10, 416, 393, 414]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,623 - INFO - Sent: b'[08X405, HERBERT H LEHMAN HIGH SCHOOL , 448, 414, 433, 397]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,623 - INFO - Sent: b'[08X408, YABC AT HERBERT H. LEHMAN HIGH SCHOOL , 8, 358, 343, 385]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,623 - INFO - Sent: b'[08X450, ADLAI E STEVENSON HIGH SCHOOL , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,623 - INFO - Sent: b'[08X452, The Bronx Guild High School , 36, 381, 361, 352]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,623 - INFO - Sent: b'[08X507, YABC AT ADLAI STEVENSON HIGH SCHOOL , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,624 - INFO - Sent: b'[08X519, Felisa Rincon de Gautier Inst for Law & Pub Policy , 43, 373, 376, 367]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,624 - INFO - Sent: b'[08X530, BANANA KELLY HIGH SCHOOL , 48, 377, 382, 368]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,624 - INFO - Sent: b'[08X540, HIGH SCHOOL CMTY RESEARCH LRN , 29, 356, 376, 368]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,624 - INFO - Sent: b'[08X560, BRONX ACADEMY HIGH SCHOOL , 19, 373, 354, 364]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,624 - INFO - Sent: b'[08X650, Jane Addams Vocational High School , 152, 370, 377, 363]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,624 - INFO - Sent: b'[09X227, Bronx Expeditionary Learning High School , 46, 371, 358, 343]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,624 - INFO - Sent: b'[09X231, Eagle Academy for Young Men , 66, 391, 399, 386]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,625 - INFO - Sent: b'[09X239, Urban Assembly Academy History & Citizenship , 22, 359, 380, 371]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,625 - INFO - Sent: b'[09X241, Urban Assembly School for Applied Math Science , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,625 - INFO - Sent: b'[09X250, EXIMIUS COLLEGE PREP ACADEMY , 44, 401, 383, 387]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,625 - INFO - Sent: b'[09X252, MOTT HALL BRONX HIGH SCHOOL , 63, 395, 398, 399]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,626 - INFO - Sent: b'[09X260, Bronx Center for Science and Mathematics , 73, 447, 495, 454]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,626 - INFO - Sent: b'[09X263, VALIDUS PREPARATORY ACADEMY , 90, 359, 347, 356]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,626 - INFO - Sent: b'[09X276, LEADERSHIP INSTITUTE , 21, 362, 380, 358]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,626 - INFO - Sent: b'[09X297, MORRIS ACADEMY FOR COLLABORATIVE STUDIE , 22, 388, 352, 378]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,626 - INFO - Sent: b'[09X329, DREAMYARD PREPARATORY SCHOOL , 46, 394, 404, 389]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,626 - INFO - Sent: b'[09X365, ACADEMY FOR LANGUAGE AND TECHNOLOGY , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,627 - INFO - Sent: b'[09X403, Bronx International High School , 37, 335, 335, 340]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,627 - INFO - Sent: b'[09X404, HIGH SCHOOL FOR EXCELLENCE , 32, 366, 373, 371]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,627 - INFO - Sent: b'[09X412, BRONX HIGH SCHOOL OF BUSINESS , 35, 369, 397, 366]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,627 - INFO - Sent: b'[09X413, HIGH SCHOOL MEDICAL SCIENCES , 98, 423, 450, 435]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,627 - INFO - Sent: b'[09X414, Jonathan Levin HS for Media and Communications , 81, 347, 353, 351]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,627 - INFO - Sent: b'[09X505, BRONX SCH LAW GOVMT & JUSTICE , 87, 413, 390, 420]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,627 - INFO - Sent: b'[09X517, Frederick Douglass Academy III Secondary School , 44, 399, 414, 406]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,628 - INFO - Sent: b'[09X525, Bronx Leadership Academy High School , 116, 402, 397, 396]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,628 - INFO - Sent: b'[09X543, HIGH SCHOOL VIOLIN AND DANCE , 26, 332, 379, 337]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,628 - INFO - Sent: b'[10X141, RIVERDALE KINGSBRIDGE ACADEMY , 101, 475, 479, 470]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,628 - INFO - Sent: b'[10X213, BRONX ENGINEERING & TECH ACADEMY , 36, 374, 402, 364]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,628 - INFO - Sent: b'[10X225, Theatre Arts Production Company School , 53, 382, 375, 363]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,629 - INFO - Sent: b'[10X237, Marie Curie HS for Nur, Med and Allied Health Prof , 48, 373, 358, 366]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,629 - INFO - Sent: b'[10X243, WEST BRONX ACADEMY FOR FUTURE , 32, 365, 382, 375]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,629 - INFO - Sent: b'[10X268, Kingsbridge International High School , 40, 313, 316, 296]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,629 - INFO - Sent: b'[10X284, BRONX SCHOOL OF LAW & FINANCE , 54, 404, 397, 383]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,629 - INFO - Sent: b'[10X319, Providing Urban Learners Success in Education HS , 10, 349, 346, 364]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,629 - INFO - Sent: b'[10X342, International School of Liberal Arts , 46, 333, 336, 285]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,629 - INFO - Sent: b'[10X368, Information Technology Academy , 56, 418, 411, 398]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,630 - INFO - Sent: b'[10X374, Knowledge & Power Prep Acad International HS , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,630 - INFO - Sent: b'[10X430, WALTON HIGH SCHOOL , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,630 - INFO - Sent: b'[10X430, YABC AT WALTON HIGH SCHOOL , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,630 - INFO - Sent: b'[10X433, HIGH SCHOOL TEACHING PROFESSNS , 50, 386, 385, 381]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,630 - INFO - Sent: b'[10X434, Belmont Preparatory High School , 65, 358, 370, 346]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,630 - INFO - Sent: b'[10X437, Fordham High School for the Arts , 42, 377, 375, 375]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,631 - INFO - Sent: b'[10X438, Fordham Leadership Academy for Business Technolog , 71, 375, 385, 373]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,631 - INFO - Sent: b'[10X439, Bronx High School of Law and Community Service , 57, 389, 400, 382]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,631 - INFO - Sent: b'[10X440, DeWitt Clinton High School , 438, 425, 440, 417]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,631 - INFO - Sent: b'[10X442, BRONX HIGH SCHOOL OF MUSIC , 38, 421, 432, 439]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,631 - INFO - Sent: b'[10X445, BRONX HIGH SCHOOL OF SCIENCE , 683, 632, 685, 643]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,631 - INFO - Sent: b'[10X475, JOHN F KENNEDY HIGH SCHOOL , 87, 364, 375, 358]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,631 - INFO - Sent: b'[10X477, MARBLE HILL SCH INTL STUDIES , 70, 406, 429, 403]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,632 - INFO - Sent: b'[10X478, YABC AT JOHN F. KENNEDY HIGH SCHOOL , 12, 389, 383, 364]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,632 - INFO - Sent: b'[10X546, BRONX THEATER HIGH SCHOOL , 50, 406, 389, 388]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,632 - INFO - Sent: b'[10X549, DISCOVERY HIGH SCHOOL , 31, 340, 340, 351]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,632 - INFO - Sent: b'[10X660, Grace Dodge Vocational High School , 93, 380, 385, 369]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,632 - INFO - Sent: b'[10X667, YABC AT GRACE DODGE HIGH SCHOOL , 13, 367, 378, 358]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,633 - INFO - Sent: b'[10X696, HS of American Studies at Lehman College , 74, 635, 630, 619]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,633 - INFO - Sent: b'[11X249, Bronx Health School High School 11x249 , 52, 363, 366, 364]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,633 - INFO - Sent: b'[11X253, High School For Writing & Communication Arts , 57, 393, 363, 387]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,633 - INFO - Sent: b'[11X265, BRONX LAB SCHOOL , 70, 356, 370, 355]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,633 - INFO - Sent: b'[11X270, Academy for Scholarship and Entrepreneurship , 37, 373, 376, 362]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,633 - INFO - Sent: b'[11X275, High School of Computers and Technology , 56, 399, 402, 373]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,634 - INFO - Sent: b'[11X288, Columbus Institute for Math and Science , 90, 432, 464, 424]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,634 - INFO - Sent: b'[11X290, BRONX ACAD OF HEALTH CAREERS , 46, 369, 363, 380]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,634 - INFO - Sent: b'[11X299, ASTOR COLLEGIATE ACADEMY , 38, 404, 400, 388]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,634 - INFO - Sent: b'[11X415, Christopher Columbus High School , 114, 354, 373, 350]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,634 - INFO - Sent: b'[11X418, Bronx High School for the Visual Arts , 54, 419, 403, 392]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,635 - INFO - Sent: b'[11X425, EVANDER CHILDS HIGH SCHOOL , 7, 344, 306, 350]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,635 - INFO - Sent: b'[11X455, HARRY S TRUMAN HIGH SCHOOL , 201, 380, 384, 379]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,635 - INFO - Sent: b'[11X456, YABC AT HARRY S. TRUMAN HIGH SCHOOL , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,635 - INFO - Sent: b'[11X513, NEW WORLD HIGH SCHOOL , 43, 331, 384, 341]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,635 - INFO - Sent: b'[11X514, Bronxwood Peparatory Academy , 21, 359, 389, 350]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,635 - INFO - Sent: b'[11X541, GLOBAL ENTERPRISE HIGH SCHOOL , 43, 372, 359, 373]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,636 - INFO - Sent: b'[11X542, PELHAM PREPARATORY ACADEMY , 92, 427, 416, 424]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,636 - INFO - Sent: b'[11X544, High School for the Contemporary Arts , 40, 359, 340, 338]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,636 - INFO - Sent: b'[11X545, BRONX AEROSPACE HIGH SCHOOL , 47, 393, 395, 389]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,636 - INFO - Sent: b'[12X245, NEW DAY ACADEMY , 24, 368, 349, 358]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,636 - INFO - Sent: b'[12X248, METROPOLITAN HIGH SCHOOL , 42, 340, 361, 335]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,637 - INFO - Sent: b'[12X251, EXPLORATIONS ACADEMY , 34, 364, 364, 344]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,637 - INFO - Sent: b'[12X262, Bronx High School Performance & Stage , 41, 383, 360, 387]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,637 - INFO - Sent: b'[12X267, Bronx Latin School , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,637 - INFO - Sent: b'[12X271, EAST BRONX ACADEMY FOR THE FUTURE , 22, 415, 390, 397]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,638 - INFO - Sent: b'[12X278, PEACE & DIVERSITY ACAD HIGH SCHOOL , 24, 408, 400, 401]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,638 - INFO - Sent: b'[12X400, Morris High School , 9, 369, 374, 360]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,638 - INFO - Sent: b'[12X428, YABC at Monroe Academy , 11, 386, 345, 388]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,638 - INFO - Sent: b'[12X446, Schomburg Satellite Academy , 14, 354, 366, 364]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,639 - INFO - Sent: b'[12X480, BRONX REGIONAL HIGH SCHOOL , 12, 359, 366, 359]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,639 - INFO - Sent: b'[12X550, HIGH SCHOOL OF WORLD CULTURES , 50, 291, 333, 291]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,639 - INFO - Sent: b'[12X680, Bronx Coalition Community High School , 31, 372, 366, 360]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,640 - INFO - Sent: b'[12X682, Fannie Lou Hamer Freedom High School , 75, 333, 326, 330]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,640 - INFO - Sent: b'[12X684, WINGS ACADEMY , 58, 386, 397, 383]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,640 - INFO - Sent: b'[12X690, MONROE CAMPUS , 47, 355, 369, 366]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,640 - INFO - Sent: b'[12X692, MONROE ACAD VISUAL ARTS DESGN , 70, 346, 341, 356]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,641 - INFO - Sent: b'[13K265, Dr Susan S McKinney Secondary School of the Arts , 46, 387, 369, 369]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,641 - INFO - Sent: b'[13K336, Urban Assembly Academy of Business & Community D , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,641 - INFO - Sent: b'[13K350, Urban Assembly School of Music and Art , 59, 394, 371, 371]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,641 - INFO - Sent: b'[13K412, BROOKLYN COMMUNITY HIGH SCHOOL , 43, 393, 356, 377]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,642 - INFO - Sent: b'[13K419, Science Skills Center High School , 104, 419, 421, 409]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,642 - INFO - Sent: b'[13K430, BROOKLYN TECHNICAL HIGH SCHOOL , 1047, 588, 652, 581]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,642 - INFO - Sent: b'[13K483, Urban Assembly School of Law and Justice , 104, 414, 415, 412]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,643 - INFO - Sent: b'[13K499, Acorn Association of Community Organization Return , 103, 367, 361, 360]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,643 - INFO - Sent: b'[13K509, FREEDOM ACADEMY , 40, 416, 386, 408]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,643 - INFO - Sent: b'[13K553, BROOKLYN ACADEMY HIGH SCHOOL , 19, 403, 384, 377]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,644 - INFO - Sent: b'[13K575, Bedford Stuyvesant Street Academy High School , 20, 366, 380, 362]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,644 - INFO - Sent: b'[13K595, BEDFORD ACADEMY HIGH SCHOOL , 50, 453, 469, 441]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,644 - INFO - Sent: b'[13K605, George Westinghouse Vocational Technical HS , 87, 390, 360, 373]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,644 - INFO - Sent: b'[13K616, Brooklyn High Sch for Leadership Community Svc , 9, 323, 281, 310]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,645 - INFO - Sent: b'[13K670, BENJAMIN BANNEKER ACADEMY , 168, 476, 477, 445]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,645 - INFO - Sent: b'[14K071, JHS 071 JUAN MOREL CAMPOS , 59, 362, 369, 349]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,645 - INFO - Sent: b'[14K322, FOUNDATIONS ACADEMY , 28, 373, 377, 359]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,646 - INFO - Sent: b'[14K404, ACADEMY FOR YOUNG WRITERS , 70, 377, 366, 365]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,646 - INFO - Sent: b'[14K449, BROOKLYN LATIN SCHOOL , 50, 536, 534, 527]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,646 - INFO - Sent: b'[14K454, GREEN SCHOOL: AN ACADEMY FOR ENVIRONMEN , 52, 381, 381, 366]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,647 - INFO - Sent: b'[14K474, Progress High School For Professional Careers , 102, 365, 375, 373]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,647 - INFO - Sent: b'[14K477, School for Legal Studies , 82, 385, 390, 384]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,647 - INFO - Sent: b'[14K478, Enterprise, Business and Technology High School , 80, 360, 390, 354]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,647 - INFO - Sent: b'[14K488, BROOKLYN PREP HIGH SCHOOL , 44, 397, 377, 387]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,648 - INFO - Sent: b'[14K558, Williamsburg High School for Architecture & Design , 44, 399, 393, 367]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,648 - INFO - Sent: b'[14K561, WILLIAMSBURG PREP , 58, 375, 386, 369]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,648 - INFO - Sent: b'[14K586, LYONS COMMUNITY SCHOOL , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,649 - INFO - Sent: b'[14K610, AUTOMOTIVE HIGH SCHOOL , 73, 353, 359, 340]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,649 - INFO - Sent: b'[14K632, The Frances Perkins Academy , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,649 - INFO - Sent: b'[14K640, HARRY VAN ARSDALE HIGH SCHOOL , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,649 - INFO - Sent: b'[14K685, El Puente Academy for Peace and Justice , 16, 375, 386, 394]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,649 - INFO - Sent: b'[14K923, YABC at Automative High School , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,650 - INFO - Sent: b'[15K429, BROOKLYN SCHOOL GLOBAL STUDIES , 50, 374, 365, 374]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,650 - INFO - Sent: b'[15K448, Brooklyn Secondary Sch for Collaborative Studies , 63, 385, 380, 375]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,650 - INFO - Sent: b'[15K462, Secondary School for Law, Journalism and Research , 50, 406, 409, 393]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,651 - INFO - Sent: b'[15K463, SECONDARY SCHOOL JOURNALISM , 75, 393, 372, 370]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,651 - INFO - Sent: b'[15K464, SECONDARY SCHOOL FOR RESEARCH , 65, 373, 395, 368]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,651 - INFO - Sent: b'[15K497, SCHOOL INTERNATIONAL STUDIES , 45, 402, 414, 382]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,651 - INFO - Sent: b'[15K519, COBBE HILL SCHOOL AMERICAN STD , 44, 365, 358, 360]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,651 - INFO - Sent: b'[15K520, PACIFIC HIGH SCHOOL , 9, 356, 352, 343]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,652 - INFO - Sent: b'[15K529, WEST BROOKLYN COMMUNITY HIGH SCHOOL , 11, 363, 382, 381]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,652 - INFO - Sent: b'[15K530, METROPOLITAN CORPORATE ACADEMY , 17, 370, 348, 348]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,652 - INFO - Sent: b'[15K656, Brooklyn High School of the Arts , 71, 416, 417, 425]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,652 - INFO - Sent: b'[15K698, South Brooklyn Community High School , 17, 387, 371, 368]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,653 - INFO - Sent: b'[16K393, Frederick Douglass Academy IV Seconday School , 29, 429, 421, 424]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,653 - INFO - Sent: b'[16K455, BOYS AND GIRLS HIGH SCHOOL , 143, 369, 367, 366]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,653 - INFO - Sent: b'[16K498, Acorn High School for Social Justice , 34, 367, 364, 364]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,653 - INFO - Sent: b'[16K594, Gotham Professional Arts Academy , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,654 - INFO - Sent: b'[17K382, ACADEMY FOR COLLEGE PREPARATION CAREER , 50, 401, 412, 404]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,654 - INFO - Sent: b'[17K408, ACADEMY OF HOSPITALITY AND TOURISM , 31, 400, 405, 399]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,654 - INFO - Sent: b'[17K440, Prospect Heights High School , 12, 388, 373, 374]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,655 - INFO - Sent: b'[17K467, YABC AT ERASMUS CAMPUS , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,655 - INFO - Sent: b'[17K469, Campus School of the Humanities at Erasmus Hall , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,655 - INFO - Sent: b'[17K470, George Wood Wingate High School , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,656 - INFO - Sent: b'[17K489, W E B DUBOIS HIGH SCHOOL , 17, 381, 344, 360]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,656 - INFO - Sent: b'[17K524, International High School @Prospect Hgt , 32, 302, 339, 325]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,656 - INFO - Sent: b'[17K528, HIGH SCHOOL FOR GLOBAL CITIZENSHIP , 81, 382, 387, 381]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,656 - INFO - Sent: b'[17K531, SCHOOL FOR HUMAN RIGHTS , 21, 357, 391, 343]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,657 - INFO - Sent: b'[17K533, SCHOOL FOR DEMOCRACY AND LEADERSHIP , 25, 358, 378, 372]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,657 - INFO - Sent: b'[17K537, HS FOR YOUTH CMMTY DEVLPMT AT ERASMUS , 71, 361, 376, 365]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,657 - INFO - Sent: b'[17K539, HS FOR SERVICE AND LEARNING AT ERASMUS , 54, 371, 366, 381]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,657 - INFO - Sent: b'[17K543, SCIENCE TECH RESEARCH HS AT ERASMUS , 68, 445, 425, 415]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,658 - INFO - Sent: b'[17K544, INTERNATIONAL ARTS BUSINESS HS , 49, 392, 390, 381]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,658 - INFO - Sent: b'[17K546, HIGH SCHOOL FOR PUBLIC SERVICE , 83, 412, 427, 420]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,658 - INFO - Sent: b'[17K547, Brooklyn High School for Science and the Environ , 45, 391, 396, 388]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,658 - INFO - Sent: b'[17K548, BROOKLYN HS MUSIC AND THEATER , 37, 385, 351, 381]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,659 - INFO - Sent: b'[17K568, BROWNSVILLE ACADEMY HIGH SCHOOL , 20, 356, 358, 366]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,659 - INFO - Sent: b'[17K590, Medgar Evers College Preparatory High School , 113, 459, 482, 452]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,659 - INFO - Sent: b'[17K600, Clara Barton High School , 282, 419, 413, 411]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,660 - INFO - Sent: b'[17K625, Paul Robeson High School , 121, 355, 358, 348]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,660 - INFO - Sent: b'[18K415, SAMUEL J TILDEN HIGH SCHOOL , 42, 328, 341, 338]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,660 - INFO - Sent: b'[18K500, CANARSIE HIGH SCHOOL , 128, 372, 373, 364]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,661 - INFO - Sent: b'[18K501, YABC AT CANARSIE HIGH SCHOOL , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,661 - INFO - Sent: b'[18K515, SOUTH SHORE HIGH SCHOOL , 29, 365, 352, 336]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,661 - INFO - Sent: b'[18K563, IT TAKES A VILLAGE ACADEMY , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,662 - INFO - Sent: b'[25Q540, QUEENS ACADEMY , 22, 400, 395, 391]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,662 - INFO - Sent: b'[18K566, BROOKLYN GENERATION SCHOOL , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,662 - INFO - Sent: b'[18K567, BROOKLYN THEATRE ARTS HIGH SCHOOL , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,662 - INFO - Sent: b'[18K569, Kurt Hahn Expeditionary Learning School , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,663 - INFO - Sent: b'[18K576, VICTORY COLLEGIATE HIGH SCHOOL , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,663 - INFO - Sent: b'[18K578, BROOKLYN BRIDGE ACADEMY OF S SHORE ED CO , 20, 389, 358, 369]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,663 - INFO - Sent: b'[18K589, ARTS & MEDIA PREPARATORY ACADEMY , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,663 - INFO - Sent: b'[18K617, High School for Innovation in Advertising and Media , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,663 - INFO - Sent: b'[18K629, Cultural Academy for the Arts and Sciences , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,663 - INFO - Sent: b'[18K633, High School for Medical Professions , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,663 - INFO - Sent: b'[18K635, OLYMPUS ACADEMY , 24, 361, 365, 365]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,664 - INFO - Sent: b'[18K642, Urban Action Academy , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,664 - INFO - Sent: b'[18K673, East Brooklyn Community High School , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,664 - INFO - Sent: b'[19K409, EAST NEW YORK FAMILY ACADEMY , 61, 435, 428, 414]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,664 - INFO - Sent: b'[19K420, FRANKLIN K LANE HIGH SCHOOL , 140, 353, 379, 341]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,664 - INFO - Sent: b'[19K431, YOUNG ADULT BOROUGH CTR, THOMAS JEFFERS , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,664 - INFO - Sent: b'[19K435, THOMAS JEFFERSON HIGH SCHOOL , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,665 - INFO - Sent: b'[19K502, FDNY HIGH SCH DOR FIRE & LIFE , 29, 376, 375, 363]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,665 - INFO - Sent: b'[19K504, HIGH SCHOOL FOR CIVIL RIGHTS , 23, 369, 372, 380]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,665 - INFO - Sent: b'[19K507, PERFORMING ARTS & TECH HIGH SCHOOL , 49, 371, 363, 356]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,665 - INFO - Sent: b'[19K510, World Acad for Total Community Health , 28, 370, 371, 376]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,665 - INFO - Sent: b'[19K583, Multicultural High School , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,665 - INFO - Sent: b'[19K615, East New York High School of Transit Technology , 184, 413, 419, 403]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,665 - INFO - Sent: b'[19K618, Academy of Innovative Technology High School , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,666 - INFO - Sent: b'[19K639, Brooklyn Lab School , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,666 - INFO - Sent: b'[19K659, CYPRESS HILLS COLLEGIATE PREPARATORY SCH , 50, 398, 402, 378]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,666 - INFO - Sent: b'[19K660, William H Maxwell Voc High School , 49, 355, 367, 355]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,666 - INFO - Sent: b'[19K683, SCHOOL FOR CLASSICS , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,666 - INFO - Sent: b'[20K445, NEW UTRECHT HIGH SCHOOL , 317, 409, 471, 407]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,666 - INFO - Sent: b'[20K485, High School of Telecommunication Arts , 221, 450, 471, 440]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,667 - INFO - Sent: b'[20K490, FORT HAMILTON HIGH SCHOOL , 581, 416, 486, 409]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,667 - INFO - Sent: b'[20K505, Franklin D Roosevelt High School , 385, 387, 492, 377]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,667 - INFO - Sent: b'[20K658, YABC at Franklin D. Roosevelt High School , 33, 363, 443, 369]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,667 - INFO - Sent: b'[21K337, International High School at LaFayette , 35, 355, 395, 355]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,667 - INFO - Sent: b'[21K344, Rachel Carson High School for Coastal Studies , 66, 422, 459, 418]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,667 - INFO - Sent: b'[21K348, HIGH SCHOOL OF SPORTS MANAGEMENT , 33, 370, 427, 381]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,667 - INFO - Sent: b'[21K400, LAFAYETTE HIGH SCHOOL , 40, 327, 367, 315]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,668 - INFO - Sent: b'[21K410, ABRAHAM LINCOLN HIGH SCHOOL , 379, 386, 429, 385]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,668 - INFO - Sent: b'[21K412/21K411, YABC AT ABRAHAM LINCOLN HIGH SCHOOL , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,668 - INFO - Sent: b'[21K525, EDWARD R MURROW HIGH SCHOOL , 686, 472, 503, 468]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,668 - INFO - Sent: b'[21K540, JOHN DEWEY HIGH SCHOOL , 349, 414, 465, 396]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,668 - INFO - Sent: b'[21K559, LIFE ACADEMY HIGH SCHOOL FOR FILM AND MUS , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,668 - INFO - Sent: b'[21K572, Expeditionary Learning Sch for Community Leaders , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,669 - INFO - Sent: b'[21K620, William E. Grady Vocational Technical High School , 56, 385, 393, 361]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,669 - INFO - Sent: b'[21K690, BROOKLYN STUDIO SECONDARY SCH , 86, 426, 419, 418]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,669 - INFO - Sent: b'[21K728, Liberation Diploma Plus High School , 13, 402, 351, 380]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,669 - INFO - Sent: b'[22K405, Midwood High School at Brooklyn College , 725, 493, 543, 491]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,669 - INFO - Sent: b'[22K425, JAMES MADISON HIGH SCHOOL , 641, 449, 478, 445]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,670 - INFO - Sent: b'[22K495, SHEEPSHEAD BAY HIGH SCHOOL , 192, 380, 416, 380]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,670 - INFO - Sent: b'[22K535, LEON M GOLDSTEIN HIGH SCHOOL , 239, 543, 578, 559]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,670 - INFO - Sent: b'[22K555, Brooklyn College Academy High School , 109, 459, 460, 446]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,670 - INFO - Sent: b'[23K493, BROOKLYN COLLEGIATE , 37, 394, 372, 375]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,670 - INFO - Sent: b'[23K514, Frederick Douglass Academy VII High School , 50, 416, 396, 414]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,670 - INFO - Sent: b'[23K643, Brooklyn Democracy Academy , 18, 347, 371, 323]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,671 - INFO - Sent: b'[23K645, EBC High School for Public Service - East New York , 24, 376, 358, 368]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,671 - INFO - Sent: b'[23K646, ASPIRATIONS DIPLOMA PLUS HIGH SCHOOL , 35, 349, 329, 341]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,671 - INFO - Sent: b'[23K647, METROPOLITAN DIPLOMA PLUS HIGH SCHOOL , 12, 385, 378, 391]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,671 - INFO - Sent: b'[23K697, TEACHERS PREPARATORY SCHOOL , 59, 396, 389, 389]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,672 - INFO - Sent: b'[24Q264, ACADEMY OF FINANCE AND ENTERPRISE , 65, 407, 432, 417]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,672 - INFO - Sent: b'[24Q267, High School of Applied Communication , 67, 411, 420, 407]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,672 - INFO - Sent: b'[24Q293, Civic Leadership Academy , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,672 - INFO - Sent: b'[24Q296, Pan American International High School , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,672 - INFO - Sent: b'[24Q299, BARD HIGH SCHOOL EARLY COLLEGE II , 42, 545, 548, 541]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,673 - INFO - Sent: b'[24Q455, NEWTOWN HIGH SCHOOL , 251, 379, 427, 372]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,673 - INFO - Sent: b'[24Q485, GROVER CLEVELAND HIGH SCHOOL , 269, 398, 431, 391]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,673 - INFO - Sent: b'[24Q520, MIDDLE COLLEGE HIGH SCHOOL , 32, 386, 402, 373]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,673 - INFO - Sent: b'[24Q530, INTERNATL HS@LA GUARDIA COMM C , 75, 355, 428, 359]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,673 - INFO - Sent: b'[24Q550, HIGH SCHOOL FOR ARTS/BUSINESS , 127, 363, 372, 363]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,674 - INFO - Sent: b'[24Q560, ROBERT F WAGNER JR SECONDARY , 49, 420, 440, 421]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,674 - INFO - Sent: b'[24Q600, Queens Vocational & Tech High School , 130, 415, 428, 401]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,674 - INFO - Sent: b'[24Q610, Aviation Career & Technical Education High School , 289, 444, 494, 427]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,674 - INFO - Sent: b'[24Q744, VOYAGES PREPARATORY HIGH SCHOOL , 7, 416, 413, 364]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,674 - INFO - Sent: b'[25Q252, Queens School of Inquiry , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,675 - INFO - Sent: b'[25Q263, FLUSHING INTERNATIONAL HIGH SCHOOL , 57, 325, 415, 311]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,675 - INFO - Sent: b'[25Q281, EAST WEST SCHOOL OF INTERNATIONAL STUDIE , 50, 438, 485, 442]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,675 - INFO - Sent: b'[25Q285, WORLD JOURNALISM PREPARATORY SCHOOL , 56, 429, 425, 421]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,675 - INFO - Sent: b'[25Q425, JOHN BOWNE HIGH SCHOOL , 302, 391, 423, 389]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,675 - INFO - Sent: b'[25Q460, FLUSHING HIGH SCHOOL , 278, 372, 398, 366]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,675 - INFO - Sent: b'[25Q467, YABC AT FLUSHING HIGH SCHOOL , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,676 - INFO - Sent: b'[25Q525, Townsend Harris High School at Queens College , 273, 637, 644, 642]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,676 - INFO - Sent: b'[25Q670, Robert F Kennedy Community High School , 61, 449, 471, 462]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,676 - INFO - Sent: b'[25Q792, North Queens Community High School , 22, 434, 422, 422]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,676 - INFO - Sent: b'[26Q415, BENJAMIN CARDOZO HIGH SCHOOL , 697, 486, 551, 492]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,676 - INFO - Sent: b'[26Q430, FRANCIS LEWIS HIGH SCHOOL , 808, 457, 530, 454]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,677 - INFO - Sent: b'[26Q435, MARTIN VAN BUREN HIGH SCHOOL , 343, 402, 411, 398]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,677 - INFO - Sent: b'[26Q495, BAYSIDE HIGH SCHOOL , 732, 472, 531, 467]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,677 - INFO - Sent: b'[26Q566, Queens High School-Teaching Liberal Arts Sciences , 144, 438, 455, 433]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,677 - INFO - Sent: b'[27Q260, FREDERICK DOUGLASS ACADEMY VI , 65, 393, 390, 387]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,678 - INFO - Sent: b'[27Q262, CHANNEL VIEW SCHOOL FOR RESEARCH , 63, 455, 423, 420]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,678 - INFO - Sent: b'[27Q302, Queens High School for Information, Research, and Te , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,678 - INFO - Sent: b'[27Q308, Robert H. Goddard High School for Communication Art , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,678 - INFO - Sent: b'[27Q309, ACADEMY OF MEDICAL TECHNOLOGY , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,679 - INFO - Sent: b"[27Q323, Region Five Scholars' Academy , , , , ]" on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,679 - INFO - Sent: b'[27Q400, AUGUST MARTIN HIGH SCHOOL , 102, 377, 372, 362]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,679 - INFO - Sent: b'[27Q410, BEACH CHANNEL HIGH SCHOOL , 114, 393, 390, 380]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,679 - INFO - Sent: b'[27Q465, FAR ROCKAWAY HIGH SCHOOL , 31, 350, 369, 360]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,680 - INFO - Sent: b'[27Q475, RICHMOND HILL HIGH SCHOOL , 397, 380, 401, 380]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,680 - INFO - Sent: b'[27Q480, JOHN ADAMS HIGH SCHOOL , 302, 399, 424, 404]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,680 - INFO - Sent: b'[27Q487/27Q481, YABC AT JOHN ADAMS HIGH SCHOOL , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,680 - INFO - Sent: b'[27Q650, HS for Construction Trades, Engineering and Arch , 87, 421, 464, 424]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,681 - INFO - Sent: b'[28Q310, Queens Collegiate: A College Board School , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,681 - INFO - Sent: b'[28Q338, SATELLITE ACADEMY , 22, 346, 351, 338]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,681 - INFO - Sent: b'[28Q440, FOREST HILLS HIGH SCHOOL , 627, 468, 491, 462]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,681 - INFO - Sent: b'[28Q470, JAMAICA HIGH SCHOOL , 153, 393, 400, 391]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,682 - INFO - Sent: b'[28Q505, HILLCREST HIGH SCHOOL , 498, 385, 400, 385]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,682 - INFO - Sent: b'[28Q620, Thomas Edison Vocational-Technical High School , 529, 455, 490, 439]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,682 - INFO - Sent: b'[28Q680, Queens Gateway to Health Sciences Secondary Schoo , 89, 525, 532, 515]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,682 - INFO - Sent: b'[28Q687, QUEENS HS FOR SCIENCE YORK COL , 99, 613, 650, 612]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,682 - INFO - Sent: b'[28Q690, High School For Law Enforcement And Public Safety , 62, 408, 429, 412]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,683 - INFO - Sent: b"[28Q896, Young Women's Leadership High School , , , , ]" on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,683 - INFO - Sent: b'[29Q248, QUEENS PREPARATORY ACADEMY , 46, 372, 388, 381]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,683 - INFO - Sent: b'[29Q259, PATHWAYS COLLEGE PREPARATORY SCHOOL , 42, 406, 415, 394]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,683 - INFO - Sent: b'[29Q265, EXCELSIOR PREPARATORY HIGH SCHOOL , 55, 394, 358, 388]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,683 - INFO - Sent: b'[29Q272, GEORGE WASHINGTON CARVER HS , 68, 425, 435, 418]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,684 - INFO - Sent: b'[29Q283, PREPARATORY ACADEMY FOR WRITERS , 18, 413, 402, 388]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,684 - INFO - Sent: b'[29Q420, Springfield Gardens High School , 20, 429, 402, 403]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,684 - INFO - Sent: b'[29Q492, MATH SCIENCE RESEARCH TECH MAG , 59, 405, 430, 405]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,684 - INFO - Sent: b'[29Q494, LAW GOVERNMENT SERVICE MAGNET , 60, 406, 412, 391]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,684 - INFO - Sent: b'[29Q496, BUSINESS COMPUTER APPLICATION , 52, 388, 389, 380]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,685 - INFO - Sent: b'[29Q498, Humanities and Arts Magnet High School , 45, 383, 371, 370]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,685 - INFO - Sent: b'[30Q301, Academy for Careers in Television and Film , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,685 - INFO - Sent: b'[30Q445, WILLIAM C BRYANT HIGH SCHOOL , 322, 405, 456, 408]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,685 - INFO - Sent: b'[30Q450, LONG ISLAND CITY HIGH SCHOOL , 296, 418, 434, 408]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,685 - INFO - Sent: b'[30Q501, Frank Sinatra School of the Arts , 153, 506, 495, 499]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,685 - INFO - Sent: b'[30Q502, INFORMATION TECHNOLOGY HIGH SCHOOL , 140, 440, 452, 424]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,686 - INFO - Sent: b'[30Q555, NEWCOMERS HIGH SCHOOL , 147, 343, 447, 346]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,686 - INFO - Sent: b'[30Q575, ACADEMY OF AMERICAN STUDIES , 120, 502, 505, 515]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,686 - INFO - Sent: b'[30Q580, BACCALAUREATE SCH GLOBAL EDUC , 64, 560, 587, 570]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,687 - INFO - Sent: b'[31R064, Gaynor McCown Expeditionary Learning School , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,687 - INFO - Sent: b'[31R080, MICHAEL J PETRIDES SCHOOL , 86, 508, 523, 502]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,687 - INFO - Sent: b'[31R440, NEW DORP HIGH SCHOOL , 282, 431, 446, 434]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,687 - INFO - Sent: b'[31R445, PORT RICHMOND HIGH SCHOOL , 237, 437, 442, 425]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,687 - INFO - Sent: b'[31R450, CURTIS HIGH SCHOOL , 373, 439, 441, 430]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,688 - INFO - Sent: b'[31R455, TOTTENVILLE HIGH SCHOOL , 698, 459, 482, 467]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,688 - INFO - Sent: b'[31R460, SUSAN E WAGNER HIGH SCHOOL , 531, 463, 482, 457]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,688 - INFO - Sent: b'[31R470, CONCORD HIGH SCHOOL , 10, 474, 431, 397]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,688 - INFO - Sent: b'[31R600, RALPH MCKEE VOC-TECH HIGH SCH , 48, 411, 429, 386]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,688 - INFO - Sent: b'[31R605, STATEN ISLAND TECHNICAL HIGH SCHOOL , 287, 638, 673, 617]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,688 - INFO - Sent: b'[32K403, ACADEMY OF ENVIRONMENTAL LEADERSHIP , 36, 382, 369, 374]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,689 - INFO - Sent: b'[32K480, Bushwick High School , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,689 - INFO - Sent: b'[32K545, EBC High School for Public Service - Bushwick , 82, 389, 390, 376]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,689 - INFO - Sent: b'[32K549, BUSHWICK HS FOR SOCIAL JUSTICE , 72, 363, 364, 358]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,689 - INFO - Sent: b'[32K552, Academy of Urban Planning , 49, 355, 361, 353]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,689 - INFO - Sent: b'[32K554, ALL CITY LEADERSHIP SECONDARY , 29, 394, 420, 395]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,689 - INFO - Sent: b'[32K556, Bushwick Leaders High School for Academic Excel , 30, 357, 345, 351]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,690 - INFO - Sent: b'[72X470, South Bronx High School , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,690 - INFO - Sent: b'[75K371, LILLIAN L RASHKIS HS P371K , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,690 - INFO - Sent: b'[75M035, MANHATTAN HIGH SCHOOL - P35M , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,690 - INFO - Sent: b'[75Q004, P4Q SCHOOL (@ 179) , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,690 - INFO - Sent: b"[75Q256, P256 QUEENS SCHOOL @ SAINT MARY'S , , , , ]" on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,690 - INFO - Sent: b'[75R025, South Richmond High School , 10, 407, 421, 400]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,690 - INFO - Sent: b'[75X012, PS12X LEWIS AND CLARK SCHOOL , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,691 - INFO - Sent: b'[75X754, P754 X - Jeffrey M. Rapport School for Career Devt , , , , ]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,691 - INFO - Sent: b'[76K460, John Jay High School , 9, 390, 381, 398]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,691 - INFO - Sent: b'[79X490, PHOENIX SCHOOL , 7, 404, 423, 416]' on port 9999. Hit CTRL-c to stop.
2024-05-15 12:39:10,691 - INFO - Streaming complete!
2024-05-15 12:39:10,691 - INFO - ===============================================